server {
    listen 2521;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir el frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy al backend
    location /api/ {
        proxy_pass http://backend:2521;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

